{
    "name": "umulmrum/php-reference-checker",
    "type": "library",
    "require": {
        "nikic/php-parser": "^3.0",
        "symfony/finder": "~3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Kruppa",
            "email": "stefan@umulmrum.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "umulmrum\\PhpReferenceChecker\\": ["src", "tests"]
        }
    }
}
